{
  "appId": "com.muneebanjum.hisabkitab",
  "appName": "HisabKitab",
  "webDir": "dist",
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "style": "dark"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
