{"name":"HisabKitab","short_name":"HisabKitab","description":"Personal and household money, clearly split.","start_url":"/","display":"standalone","background_color":"#f8f1df","theme_color":"#f4d431","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
